{
  "name": "lowry-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon .",
    "pm2 start": "pm2 start app.js --watch",
    "pm2 stop": "pm2 stop app.js",
    "pm2 log": "pm2 log app.js --lines 100",
    "deploy": "node helperScripts/deploy-commands.js",
    "retract": "node helperScripts/retract-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Burtorustum/Lowry-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Burtorustum/Lowry-Bot/issues"
  },
  "homepage": "https://github.com/Burtorustum/Lowry-Bot#readme",
  "dependencies": {
    "@discordjs/builders": "^1.0.0",
    "@discordjs/rest": "^1.0.0",
    "discord-api-types": "^0.36.3",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
